/*
#head {
	position: fixed;
	top:60px;
	width: 1200px;
	height: 75px;
	background-color: #555;
	opacity: 0.5;
	z-index: 10;
	
	/*border: 1px solid lightgray;
}
*/


/*
h1 {
	margin: 15px;
	color: white;
	opacity: 1;
	float: right;
	padding-right: 45px;
	font-size: 3em;
	font-weight: 500;
}
*/





#txt {
	position: absolute;
	left:10px;
	top:-5px;
	width: 225px;
	height: 102%;

	webkit-box-shadow: 1px 0px 2px 1px rgba(120,120,120,25);
	box-shadow: 1px 0px 2px 1px rgba(120,120,120,25);
	border-radius: 1px;

    background-image: url("../assets/txt.png");
    opacity: 0.6;
    background-size: cover;
    background-repeat: no-repeat;

    z-index: 8;
}

#canvas {
	position: absolute;
	left:347.5px;
	top:153px;
	height: 400px;
	width: 720px;
	z-index: 12;

	/*border: 1px solid yellow;*/
}
